spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://u2plexvbsumslzwo:a8lCns7CJLsSqCkc53XG@bkhpuqh2rqr8ojprxqra-mysql.services.clever-cloud.com:3306/bkhpuqh2rqr8ojprxqra?useSSL=false&serverTimeZone=UTC
spring.datasource.username=u2plexvbsumslzwo
spring.datasource.password=a8lCns7CJLsSqCkc53XG
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 36000