spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://u2swsal1x0ahrkzi:I7FG3DOWhEpRhVxZx76b@bfce7wul1sfs5vguhaiu-mysql.services.clever-cloud.com:3306/bfce7wul1sfs5vguhaiu?useSSL=false&serverTimeZone=UTC
spring.datasource.username=u2swsal1x0ahrkzi
spring.datasource.password=I7FG3DOWhEpRhVxZx76b
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2
jwt.secret = secret
jwt.expiration = 36000